# SenzaSpallaUmbi

./: README.md  pom.xml
cat-and-ring/: README.md
cat-and-ring/src/main/java/it/catering/: CateringApplication.java  ExtendedCateringDemo.java
cat-and-ring/src/main/java/it/catering/adapter/: ExternalPDFService.java  LegacyPDFGenerator.java  MenuPDFService.java  PDFServiceAdapter.java
cat-and-ring/src/main/java/it/catering/controller/: KitchenTaskController.java  MenuController.java
cat-and-ring/src/main/java/it/catering/decorator/: QuantityScaledRecipeDecorator.java  RecipeDecorator.java  SpecialDietRecipeDecorator.java
cat-and-ring/src/main/java/it/catering/domain/: Cook.java  Event.java  Ingredient.java  Menu.java  MenuCharacteristics.java  MenuComponent.java  MenuItem.java  MenuSection.java  Recipe.java  Service.java  Shift.java  Task.java
cat-and-ring/src/main/java/it/catering/factory/: CateringEntityFactory.java  StandardCateringEntityFactory.java
cat-and-ring/src/main/java/it/catering/observer/: ChefNotificationObserver.java  OrganizerNotificationObserver.java  TaskObserver.java  TaskSubject.java
cat-and-ring/src/main/java/it/catering/persistence/: EventRepository.java  MenuRepository.java  RecipeRepository.java
cat-and-ring/src/main/java/it/catering/state/: DraftMenuState.java  InUseMenuState.java  MenuState.java  PublishedMenuState.java
cat-and-ring/src/main/java/it/catering/strategy/: SortByDifficultyStrategy.java  SortByPriorityStrategy.java  SortByTimeStrategy.java  TaskSortingStrategy.java
cat-and-ring/src/main/java/it/catering/visitor/: CostAnalysisVisitor.java  MenuVisitor.java  NutritionalAnalysisVisitor.java
cat-and-ring/src/test/java/it/catering/test/: CateringSystemTest.java
cat-ring-catering/: fix_scroll.sh  pom.xml
cat-ring-catering/src/main/java/: module-info.java
cat-ring-catering/src/main/java/it/catering/catring/: CatRingApplication.java
sas2/sas2/nosh/: pom.xml
sas2/sas2/nosh/data/: eventi.json  menus.json  ricette.json
sas2/sas2/nosh/src/main/java/com/catering/: MenuManagerApp.java
sas2/sas2/nosh/src/main/java/com/catering/controller/: MainController.java
sas2/sas2/nosh/src/main/java/com/catering/model/adapter/: RicettaToVoceMenuAdapter.java
sas2/sas2/nosh/src/main/java/com/catering/model/decorator/: BasicMenuComponent.java  CountMenuDecorator.java  MenuComponent.java  MenuDecorator.java  StatusMenuDecorator.java
sas2/sas2/nosh/src/main/java/com/catering/model/domain/: Evento.java  Menu.java  Ricetta.java  VoceMenu.java
sas2/sas2/nosh/src/main/java/com/catering/model/factory/: MenuComponentFactory.java  StandardMenuComponentFactory.java
sas2/sas2/nosh/src/main/java/com/catering/model/observer/: MenuObserver.java  MenuSubject.java
sas2/sas2/nosh/src/main/java/com/catering/model/singleton/: MenuRepository.java
sas2/sas2/nosh/src/main/java/com/catering/model/state/: DraftMenuState.java  MenuState.java  PublishedMenuState.java
sas2/sas2/nosh/src/main/java/com/catering/model/strategy/: ExportStrategy.java  JSONExportStrategy.java  PDFExportStrategy.java
sas2/sas2/nosh/src/main/java/com/catering/model/visitor/: MenuValidationVisitor.java  MenuVisitor.java
sas2/sas2/nosh/src/main/java/com/catering/service/: EventoService.java  MenuService.java  MenuValidationService.java  RicettarioService.java
sas2/sas2/nosh/src/main/resources/fxml/: main-view.fxml
sas2/sas2/nosh/src/test/java/com/catering/model/domain/: MenuTest.java
sas2/sas2/nosh/src/test/java/com/catering/model/strategy/: ExportStrategyTest.java
sas2/sas2/nosh/src/test/java/com/catering/model/visitor/: MenuValidationVisitorTest.java
sas2/sas2/nosh/src/test/java/com/catering/service/: MenuServiceTest.java
sas2/senzaspalla/: pom.xml
sas2/senzaspalla/src/main/java/com/catring/: CatRingApp.java
sas2/senzaspalla/src/main/java/com/catring/controller/: EventoController.java  MenuController.java
sas2/senzaspalla/src/main/java/com/catring/creator/: MenuCreator.java
sas2/senzaspalla/src/main/java/com/catring/information_expert/: IdGenerator.java  MenuValidator.java
sas2/senzaspalla/src/main/java/com/catring/model/: Chef.java  Cliente.java  Dose.java  Evento.java  Ingrediente.java  Menu.java  Organizzatore.java  Preparazione.java  Ricetta.java  Ricettario.java  Servizio.java  SezioniMenu.java  SocietaCatering.java  Tag.java  Utente.java  VoceMenu.java
sas2/senzaspalla/src/main/java/com/catring/observer/: MenuEventNotifier.java  MenuObserver.java
sas2/senzaspalla/src/main/java/com/catring/singleton/: MenuService.java
sas2/senzaspalla/src/main/java/com/catring/utils/: ValidationUtils.java
sas2/senzaspalla/src/main/java/com/catring/viewfx/: BachecaView.java  BaseView.java  EventiView.java  FinaleView.java  MainView.java  MenuView.java  RicettarioView.java
sas2/senzaspalla/src/test/java/com/catring/controller/: EventoControllerTest.java  MenuControllerTest.java
sas2/senzaspalla/src/test/java/com/catring/creator/: MenuCreatorTest.java
sas2/senzaspalla/src/test/java/com/catring/information_expert/: MenuValidatorTest.java
sas2/senzaspalla/src/test/java/com/catring/model/: ClienteTest.java  DoseTest.java  EventoTest.java  IngredienteTest.java  MenuTest.java  PreparazioneTest.java  RicettaTest.java  ServizioTest.java  SezioniMenuTest.java  SocietaCateringTest.java  TagTest.java  UtenteTest.java  VoceMenuTest.java
sas2/senzaspalla/src/test/java/com/catring/observer/: MenuObserverTest.java
sas2/senzaspalla/src/test/java/com/catring/singleton/: MenuServiceTest.java
sas2/senzaspalla/src/test/java/com/catring/utils/: ValidationUtilsTest.java
src/main/java/: module-info.java
src/main/java/it/catering/catring/: CatRingApplication.java
src/main/java/it/catering/catring/controller/: AuthController.java  CompitoController.java
src/main/java/it/catering/catring/model/: DataInitializer.java
src/main/java/it/catering/catring/model/entities/: Ingrediente.java  (+6 more)
src/main/java/it/catering/catring/view/: CompitoManagementView.java  MainView.java  MenuManagementView.java  MieiCompitiView.java  RicettarioView.java  SupervisioneView.java
(+46 files in other folders)
